ASSISTANT_API_KEY=YOUR.ASSISTANT-UI.CLOUD.API.KEY.FOR.THREADLIST
OPENAI_API_KEY=YOUR.OPENAI_API_KEY
LANGCHAIN_API_KEY=YOUR.LANGCHAIN_API_KEY.FOR.LOGS.AND.ANALYTICS

LANGGRAPH_API_URL=YOUR.LANGGRAPH_API_URL
NEXT_PUBLIC_LANGGRAPH_ASSISTANT_ID=YOUR.LANGGRAPH.ASSISTANT.ID.FOR.ASSIST.GRAPH
NEXT_PUBLIC_LANGGRAPH_API_URL=YOUR.LANGGRAPH_API_URL
NEXT_PUBLIC_ASSISTANT_BASE_URL=YOUR.ASSISTANT-UI.CLOUD.BASE_URL

AGENT_HOOK_SERVER_URL=YOUR.AGENT_HOOK_SERVER_URL

LOCALIZATION_MODEL=provider/model-name, e.g. openai/gpt-4o
CODE_SUGGESTIONS_MODEL=provider/model-name, e.g. openai/gpt-4o

GITHUB_TOKEN=SWE.AGENT.GITHUB.TOKEN